NODE_ENV=production
VUE_APP_API_KEY=AIzaSyA--v8moj_VBtBG_Jee3fvMODRUPKHQmUA
VUE_APP_FIREBASE_API_KEY=AIzaSyCvTsha9ZdSATAnkPwkhseprmfQbDvNOnI
VUE_APP_FIREBASE_PROJECT_ID=geoguessr-b2bcf
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=534098279085
VUE_APP_FIREBASE_APP_ID=1:534098279085:web:7be50083f0ae6097c4a424
VUE_APP_FIREBASE_MEASUREMENT_ID=G-1E21322WDK
